<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/308/308556.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <title>Proyecto</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://cdn-icons-png.flaticon.com/512/3768/3768532.png" alt="logo" width="30" height="30" class="d-inline-block align-text-top">
                Sabores del alma
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#aboutus">About us</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#Productos">Productos</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#Contactenos">Contactenos</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="aboutus" class="bg-image aboutus">
        <div class="container title">
            <h1 class="display-1 fw-bold text-shadow">SABORES DEL ALMA</h1>
            <p class="fs-3 fw-normal text-shadow">Donde cada bocado alimenta tu espíritu</p>
        </div>
        <div class="custom-shape-divider-bottom-1723253026">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>

        </div>
    </section>

    <section id="Productos" class="container productos" >
        <h2 class="mt-2 mb-4">Productos de la tienda</h2>
        <div class="row">
            <div class="col m-2 mt-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1574484284002-952d92456975?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top">
                    <div class="card-body"> 
                        <p class="card-text">
                            Platos de autor
                        </p>
                    </div>
                </div>
            </div>
            <div class="col m-2 mt-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1702742322469-36315505728f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top">
                    <div class="card-body"> 
                        <p class="card-text">
                            Postres artesanales
                        </p>
                    </div>
                </div>
            </div>
            <div class="col m-2 mt-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1702742322469-36315505728f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top">
                    <div class="card-body"> 
                        <p class="card-text">
                            Salsas caseras
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col m-2 mt-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1574484284002-952d92456975?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top">
                    <div class="card-body"> 
                        <p class="card-text">
                            Panedería fresca
                        </p>
                    </div>
                </div>
            </div>
            <div class="col m-2 mt-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1702742322469-36315505728f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top">
                    <div class="card-body"> 
                        <p class="card-text">
                            Vinos seleccionados
                        </p>
                    </div>
                </div>
            </div>
            <div class="col m-2 mt-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1702742322469-36315505728f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top">
                    <div class="card-body"> 
                        <p class="card-text">
                            Aceites y vinagres
                        </p>
                    </div>
                </div>
            </div>
        </div>

        

        
    </section>

    <section id="Contactenos" class="contactenos">
        <div class="custom-shape-divider-top-1723261062">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="container-fluid contactenos-card mt-5">
            <div class="card cardinfo ">
                <div class="card-body">
                    <h3 class="card-title">
                        Contáctenos
                    </h3>
                    <div class="form-group ">
                        <label for="exampleFormControlInput1">Nombre</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Inserta tu nombre">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput2">Correo electrónico</label>
                        <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Inserta tu correo electrónico: nombre@correo.com">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Mensaje</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Inserta tu mensaje"></textarea>
                    </div>
                    <button type="submit" class="btn btn-light mb-2">Enviar</button>
                </div>
            </div>
        </div>
        
    </section>
    
    <footer class="bg-black text-center text-white">
        <!-- Grid container -->
        <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4 footer_profile">
            <!-- Facebook -->
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
            </ul>
        </section>
        <!-- Section: Social media -->
    
        <!-- Section: Form -->
        <section class="">
            <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
                <!--Grid column-->
                <div class="col-auto">
                <p class="pt-2">
                    <strong>Registrese en nuestro newsletter</strong>
                </p>
                </div>
                <!--Grid column-->
    
                <!--Grid column--> 
                <div class="col-md-5 col-12">
                <!-- Email input -->
                <div data-mdb-input-init class="form-outline mb-4">
                    <input type="email" id="form5Example24" placeholder="Inserte su correo electrónico" class="form-control" />
                    
                </div>
                </div>
                <!--Grid column-->
    
                <!--Grid column-->
                <div class="col-auto">
                <!-- Submit button -->
                <button data-mdb-ripple-init type="submit" class="btn btn-outline mb-4 bg-white text-black">
                    Susbribirse
                </button>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
            </form>
        </section>
        <!-- Section: Form -->
    
        <!-- Section: Text -->
        <section class="mb-4">
            <p>
                Sabores del Alma es un restaurante donde cada plato cuenta una historia. Aquí, la cocina tradicional se fusiona con toques modernos, creando una experiencia culinaria que despierta los sentidos y conecta con las emociones más profundas. Nuestros chefs seleccionan cuidadosamente los ingredientes más frescos y de alta calidad para elaborar recetas que evocan recuerdos, alegran el espíritu y nutren el cuerpo. En Sabores del Alma, cada comida es una celebración de la cultura, la pasión y el amor por la buena cocina. Ven y descubre el sabor de lo auténtico, el sabor del alma.
            </p>
        </section>
        <!-- Section: Text -->
    
        <!-- Section: Links -->
        <section class="links">
            <!--Grid row-->
            <div class="row">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Sobre Nosotros</h5>
    
                <ul class="list-unstyled mb-0">
                <li>
                    <a class="text-light" href="#!">Historia</a>
                </li>
                <li>
                    <a class="text-light" href="#!">Equipo</a>
                </li>
                <li>
                    <a class="text-light" href="#!">Testimonios</a>
                </li>
                <li>
                    <a class="text-light" href="#!">Reconocimientos</a>
                </li>
                </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Servicios</h5>
    
                <ul class="list-unstyled mb-0">
                <li>
                    <a class="text-light" href="#!">Catering</a>
                </li>
                <li>
                    <a class="text-light" href="#!">Reservas</a>
                </li>
                <li>
                    <a class="text-light" href="#!">Eventos privados</a>
                </li>
                <li>
                    <a class="text-light" href="#!">Tarjetas de regalo</a>
                </li>
                </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Contacto</h5>
    
                <ul class="list-unstyled mb-0">
                <li>
                    <a class="text-light" href="#!">Ubicación</a>
                </li>
                <li>
                    <a class="text-light" href="#!">Horarios</a>
                </li>
                <li>
                    <a class="text-light" href="#!">Teléfono</a>
                </li>
                <li>
                    <a class="text-light" href="#!">Redes sociales</a>
                </li>
                </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Blog y Noticias</h5>
    
                <ul class="list-unstyled mb-0">
                <li>
                    <a class="text-light" href="#!">Recetas destacadas</a>
                </li>
                <li>
                    <a class="text-light" href="#!">Consejos de cocina</a>
                </li>
                <li>
                    <a class="text-light" href="#!">Eventos y promociones</a>
                </li>
                <li>
                    <a class="text-light" href="#!">Noticias del restaurante</a>
                </li>
                </ul>
            </div>
            <!--Grid column-->
            </div>
            <!--Grid row-->
        </section>
        <!-- Section: Links -->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Recursos y apoyo en diseño:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        <br>
        <p>Hecho con ❤️ por Kelly Solano</p>
        </div>
        <!-- Copyright -->
    </footer>


    
    <style>
        
        .navbar{
            height: 8vh;
        }
        .aboutus{
            background-image: url('https://images.unsplash.com/photo-1549488344-1f9b8d2bd1f3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            height: 90vh;
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;   
            align-items: center;
            text-align: center;
        }

        .aboutus::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.225); /* Ajusta la opacidad según sea necesario */
            z-index: 0.5;
        }

        .text-shadow {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.882); /* Ajusta los valores según sea necesario */
        }


        .aboutus h1{
            color: white;
        }

        .aboutus p{
            color: rgb(255, 255, 255);
        }

        .title{
            z-index: 1;
        }

        .custom-shape-divider-bottom-1723253026 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1723253026 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 163px;
            transform: rotateY(180deg);
        }

        .custom-shape-divider-bottom-1723253026 .shape-fill {
            fill: #FFFFFF;
        }

        .productos{
            height: 110vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .contactenos{
            height: 90vh;
            background-color: black;
        }

        .contactenos button{
            background-color: #dc8d38;
            border-color: #dc8d38;
        }

        .custom-shape-divider-top-1723261062 {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-top-1723261062 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 163px;
            transform: rotateY(180deg);
        }

        .custom-shape-divider-top-1723261062 .shape-fill {
            fill: #FFFFFF;
        }

        .card-img-top{
            height: 13rem;
            object-fit: cover;
            width: 100%;
        }

        .contactenos-card{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cardinfo{
            width: 25vw;
            height: 60vh;
        }
        .form-group{
            width: 85%;
        }
        .card-body{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        textarea{
            resize: none;
        }

        .footer_profile{margin-bottom:40px;}

        .footer_profile ul{
            list-style: outside none none;
            margin: 0;
            padding: 0
        }
        .footer_profile ul li{
            display: inline-block;
        }

        @media only screen and (max-width:480px) { 
        .footer_profile ul li{margin:2px;}
        }
        .footer_profile ul li a img{width:60px;}

        .footer_profile ul li a {
            background: #dc8d38;
            width: 40px;
            height: 40px;
            display: block;
            text-align: center;
            margin-right: 5px;
            border-radius: 50%;
            line-height: 40px;
            box-sizing: border-box;
            text-decoration: none;
            -webkit-transition: .3s;
            transition: .3s;
            color: #ffffff;
        }

        
        .links h5{
            color: #dc8d38;
        }
        

        
    </style>
</body>
</html>